<resources>
    <string name="app_name">Производственный календарь</string>
    <string name="title_home">Home</string>
    <string name="title_rates">Rates</string>
    <string name="title_myevents">My events</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Y2018">2018</string>
    <string name="Q1">Quarter 1</string>
    <string name="Q2">Quarter 2</string>
    <string name="Q3">Quarter 3</string>
    <string name="Q4">Quarter 4</string>
    <string name="H1">Half-Year 1</string>
    <string name="H2">Half-Year 2</string>
    <string name="cal">total</string>
    <string name="work">work</string>
    <string name="vac">vac</string>
    <string name="w40">w40</string>
    <string name="w36">w36</string>
    <string name="w24">w24</string>
    <string name="event_edit">Event edit</string>
    <string name="enabled">Enabled</string>
    <string name="event_new">New event</string>
    <string name="btn_save">Save</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_delete">Delete</string>
    <string name="Pref_cat_main">Main</string>
    <string name="Pref_Country">Country:</string>
    <string name="Pref_my_ev_is_vac_days">My events is vacation days</string>
    <string name="pref_show_today">Show today</string>
    <string name="Pref_cat_other">Other</string>
    <string name="pref_sel_color">Selection color:</string>
    <string name="pref_vac_color">Vacation color:</string>
    <string name="title_settings">Settings</string>

    <array name="coutries">
        <item>Russia</item>
        <item>Belarus</item>
        <item>Ukraine</item>
    </array>
    <string name="Pref_my_ev_is_vac_days_ext">In calculator</string>
    <string name="pref_show_today_ext">At app create</string>
    <string name="color_set">Color is set</string>

    <array name="app_themes">
        <item>Blue</item>
        <item>Dark</item>
        <item>White</item>
    </array>
    <string name="lbl_theme">Theme:</string>
    <string name="select_color">Select color</string>
    <string name="pref_mydays_color">Color of my events</string>

</resources>
